GOOGLE_MAPS_API_KEY=your-google-maps-key
RAZORPAY_KEY=your-razorpay-key
RAZORPAY_KEY_SECRET=your-razorpay-secret
PORT:3000
DB_USER=Prod_Click4Delivery_V1
DB_PASSWORD='Prod_Clic@k4D$32#989'
DB_SERVER=202.21.38.193
DB_DATABASE=Prod_Click4Delivery_V1
DB_PORT=1433